<!Doctype html>
<html>
<head>
    <title>Karlsruhe und LeafletJS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css"/>
</head>
<body>

    <div class="menu">
    <ul>
        <li><a href="http://leafletjs.com/" target="_blank">Leaflet JS</a></li>
        <li><a href="http://leafletjs.com/reference.html#map-setview" target="_blank">Reference für setView</a></li>
        <li><a href="http://leafletjs.com/reference.html#marker" target="_blank">Reference für Marker</a></li>
    </ul>
    </div>



    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
</body>
</html>
