 ☐ Init new on GitHub
 ✔ More Tags on Dance (freestyle, all style) @done (16-12-09 18:28)
 ✔ More Tags on Music (live, acoustic) @done (16-12-09 18:28)
 ✔ Put Categories onto navmenu @done (16-12-09 19:58)
 ✔ Adjust H1 @done (16-12-09 18:45)
 ☐ Set up twitterbot
 ☐ Set up facebookbot
 ☐ add instagram content
 ✔ add spotify content @done (16-12-09 20:45)
 ✔ fix spotify bug @done (16-12-10 02:11)
 ✔ add external blogs on about @done (16-12-09 20:46)
 ✔ broken md in category view @done (16-12-10 02:11)
 ☐ fix filter nav in about page